{
  "name": "auth-peer",
  "version": "1.0.0",
  "description": "Authentication, Friends, Profile Management, etc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "server",
    "ci/cd"
  ],
  "author": "Jemifor Godspower",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
